<html>
<head>
<title>mod3</title>
<style>
	body
	{
		background-color: grey;
	}
	div
	{
		border: 30px solid black;
		
		border-width: 30px;
		font-size: 40px;
		font-style: bold;
		box-decoration-break: 5px;
        box-sizing: 20px;
        float: top-right; 
	}

	
	p{
		font-size: 40px;
		font-style: bold;
		font-color: black;
		text-align: center;
	}
	::-webkit-scrollbar {
  width: 10px;
}


::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 

::-webkit-scrollbar-thumb {
  background: #888; 
}


::-webkit-scrollbar-thumb:hover {
  background: #555; 
}
</style>
</head>
<body style="height:4500px">
<nav class="navbar navbar-inverse navbar-fixed-left">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Food,LLC</a>
    </div>
  </div>
</nav>

<p class="text-center">Our Menu</p>
<div>Chicken is the most common type of poultry in the world. Owing to the relative ease and low cost of raising them in comparison to animals such as cattle or hogs, chickens have become prevalent throughout the cuisine of cultures around the world, and their meat has been variously adapted to regional tastes.</div>
</body>
</html>


